# parse-data

./: .gitignore  README.md  parse-data.sln  qdrant_compose.yaml
db_json_to_es_ndjson/: BarDocument.cs  NdjsonWriter.cs  Program.cs
find-and-make/: Coord.cs  Helper.cs  JsonResult.cs  Program.cs  RestaurantXml.cs  find-and-make.csproj
insert_to_db/: Program.cs  insert_to_db.csproj
parse-data/: BarsDatasetDto.cs  Dockerfile  parse-data.csproj
qdrant_data/: raft_state.json
qdrant_data/collections/barsDataset/: config.json
qdrant_data/collections/barsDataset/0/: newest_clocks.json  replica_state.json
qdrant_data/collections/barsDataset/0/segments/0a469052-8328-4851-aba2-33cbd3ca3a1d/: id_tracker.mappings  id_tracker.versions
qdrant_data/collections/barsDataset/0/segments/1299c226-6d5e-42a4-a1a0-107ebdca9f86/: id_tracker.mappings  id_tracker.versions  segment.json
qdrant_data/collections/barsDataset/0/segments/45c8ccb4-13d7-46bd-8685-61712365fd85/: id_tracker.mappings  id_tracker.versions  segment.json
qdrant_data/collections/barsDataset/0/segments/4e845cda-2085-4c67-a501-fbb01e00c0aa/: id_tracker.mappings  id_tracker.versions
qdrant_data/collections/barsDataset/0/segments/605368c6-8786-4986-a38a-7798d1c3cb2a/vector_index/: hnsw_config.json
qdrant_data/collections/barsDataset/0/segments/62cd9146-2e7f-43bc-9f9a-c6908415ace3/: id_tracker.mappings  id_tracker.versions  segment.json
qdrant_data/collections/barsDataset/0/segments/8ccbb2ee-6c0a-47ce-b0d6-ef2556b5e370/: mutable_id_tracker.mappings  segment.json
qdrant_data/collections/barsDataset/0/segments/93aa9875-8ac8-41cc-a352-a691740616f6/: id_tracker.mappings  id_tracker.versions
qdrant_data/collections/barsDataset/0/segments/93aa9875-8ac8-41cc-a352-a691740616f6/vector_index/: hnsw_config.json
qdrant_data/collections/barsDataset/0/segments/c4391504-0bb6-45d4-a8f3-a74596f7aefd/: mutable_id_tracker.mappings  mutable_id_tracker.versions
qdrant_data/collections/barsDataset/0/segments/d153a199-db24-40d0-8d5c-b7e8af0a6cea/: id_tracker.mappings  id_tracker.versions  segment.json
qdrant_data/collections/barsDataset/0/segments/d8e709b4-7baa-4905-9914-17fe273fe444/: id_tracker.mappings  id_tracker.versions  segment.json
qdrant_data/collections/barsDataset/0/segments/ea82bb0b-30cb-4b15-8b5f-e149a34d38ba/: id_tracker.mappings  id_tracker.versions
upsert-data/: BarsDatasetDto.cs  BarsJsonContext.cs  Helper.cs  Program.cs  upsert-data.csproj
