<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>find_and_make</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenAI" Version="2.8.0"/>
        <PackageReference Include="ProjNET" Version="2.1.0" />
        <PackageReference Include="Qdrant.Client" Version="1.16.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\data\일반음식점.xml" Link="data\일반음식점.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
